src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Freelancer - Start Bootstrap Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') Ryan Luna
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Projects
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Publications
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/me/headshot1.jpg', alt='...')
                // Masthead Heading
                h1.masthead-heading.mb-0 Hey, I'm Ryan.
                h1.masthead-heading.mb-0.mt-3 Welcome to my developer hub!
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0.mt-5 Embedded Systems - Swarm Robotics - Software Engineer

        // Projects Section
        section#portfolio.page-section.portfolio
            .container
                // Projects Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Recent Projects
                // Icon Divider
                .divider-custom
                    .divider-custom-icon 
                        i.fas.fa-angle-left
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-angle-right
                // Projects List
                .row.justify-content-center
                    .col-lg-8
                        ul.list-unstyled
                            li.mb-4
                                h4.text-secondary Hydrodynamics-Based Flocking and Obstacle Avoidance for Robot Swarms
                                p May 2024 - Present
                                a.btn.btn-primary(href='https://github.com/MARSLab-UTRGV/Hydroflock', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Detection and Mitigation of Misleading Pheromone Trails in Foraging Robot Swarms
                                p Aug 2023 - May 2024
                                a.btn.btn-primary(href='https://github.com/MARSLab-UTRGV/Foraging_Swarm_Defense', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Adaptive Multiple Distributed Bidirectional Spiral Path Planning for Foraging Robot Swarms
                                p Jan 2023 - Jun 2023
                                a.btn.btn-primary(href='https://github.com/MARSLab-UTRGV/Adaptive-Multiple-Distributed-Spiral-Search-Algorithm', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Controlling Adversarial Pheromone-Based Infections via Quarantine Strategies in Foraging Robot Swarms
                                p Aug 2022 - May 2023
                                a.btn.btn-primary(href='https://github.com/MARSLab-UTRGV/CPFA_DoS', target='_blank') Check it out!
                            //- li.mb-4
                            //-     h4.text-secondary RTEC (Rapid Transport Environmental Chamber)
                            //-     p Feb 2018 - Dec 2019
                            //- li.mb-4
                            //-     h4.text-secondary Object Detection Application for Android
                            //-     p Jan 2019 - Jun 2019

        // Research Publications Section
        section#publications.page-section.publications
            .container
                // Research Publications Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Research Publications
                // Icon Divider
                .divider-custom
                    .divider-custom-icon 
                        i.fas.fa-angle-left
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-angle-right
                // Publications List
                .row.justify-content-center
                    .col-lg-8
                        ul.list-unstyled
                            li.mb-4
                                h4.text-secondary Detection and Mitigation of Misleading Pheromone Trails in Foraging Robot Swarms
                                p IEEE · Jun 24, 2024
                                a.btn.btn-primary(href='https://ieeexplore.ieee.org/abstract/document/10597515/', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Controlling Adversarial Pheromone-Based Infections via Quarantine Strategies in Foraging Robot Swarms
                                p IEEE · Apr 19, 2024
                                a.btn.btn-primary(href='https://ieeexplore.ieee.org/abstract/document/10585509/', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Adaptive Multiple Distributed Bidirectional Spiral Path Planning for Foraging Robot Swarms
                                p IEEE · Jun 6, 2023
                                a.btn.btn-primary(href='https://ieeexplore.ieee.org/abstract/document/10229868', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Reliability and Security of Extreme Parallelism
                                p IEEE · Oct 19, 2021
                                a.btn.btn-primary(href='https://ieeexplore.ieee.org/abstract/document/9580723', target='_blank') Check it out!
                            li.mb-4
                                h4.text-secondary Security and Reliability of Safety-Critical RTOS
                                p Springer Nature · Jun 25, 2021
                                a.btn.btn-primary(href='https://rdcu.be/cneJY', target='_blank') Check it out!


        // About Section
        section#about.page-section.bg-primary.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-white
                    .divider-custom-icon 
                        i.fas.fa-angle-left
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-angle-right
                // About Section Content
                .row.align-items-center
                    .col-lg-5.me-auto
                        img.img-fluid.mb-4(src='assets/img/me/conference-presentation-photo.jpg', alt='Your Photo')
                    .col-lg-7.ms-auto.text-start
                        h4 Innovative
                        p.lead
                            | As a recent graduate with a Master's in Computer Science, I have conducted research in distributed/decentralized systems and developed creative solutions across various projects. My work demonstrates my ability to tackle complex problems and innovate within diverse technological domains.
                        h4 Driven
                        p.lead
                            | My academic journey is marked by a strong commitment to excellence, evidenced by graduating summa cum laude and receiving the Outstanding Student of the Year award twice. I continuously strive to expand my knowledge and skills through post-graduate research and hands-on projects.
                        h4 Analytical
                        p.lead
                            | With expertise in C, C++, and Python, I excel in analyzing and improving complex systems. My research background and experience in software development demonstrate my ability to critically evaluate and enhance technological solutions, making me versatile and adaptable to roles across the software development stack.


        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Me
                // Icon Divider
                .divider-custom
                    .divider-custom-icon 
                        i.fas.fa-angle-left
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-angle-right
                // Contact Section Form
                .row.justify-content-center
                    .col-lg-8.col-xl-7
                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *
                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!
                        form#contactForm(data-sb-form-api-token='API_TOKEN')
                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Full name
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.
                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Email address
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.
                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='(123) 456-7890'
                                )
                                label(for='phone') Phone number (optional)
                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.
                            // Recruiter question
                            .form-floating.mb-3
                                .d-flex.align-items-center
                                    label.form-label.me-3(for='recruiter-yes') Are you a recruiter?
                                    .form-check.form-check-inline
                                        input.form-check-input#recruiter-yes(
                                            type='radio',
                                            name='recruiter',
                                            value='yes',
                                            data-sb-validations='required'
                                        )
                                        label.form-check-label(for='recruiter-yes') Yes
                                    .form-check.form-check-inline
                                        input.form-check-input#recruiter-no(
                                            type='radio',
                                            name='recruiter',
                                            value='no',
                                            checked,
                                            data-sb-validations='required'
                                        )
                                        label.form-check-label(for='recruiter-no') No
                                .invalid-feedback.d-block(data-sb-feedback='recruiter:required')
                                    | Please select an option.
                                // Company field, visible when 'Yes' is selected
                                .collapse#companyField(aria-hidden='true')
                                    .form-floating.mb-3
                                        input#company.form-control(
                                            type='text',
                                            placeholder='Enter your company...',
                                            data-sb-validations='required',
                                            disabled
                                        )
                                        label(for='company') Company or Business Name
                                        .invalid-feedback(data-sb-feedback='company:required')
                                            | A company or business name is required.





                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted
                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms
                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form
                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!
                            // Submit Button
                            button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Send


        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Location
                        p.lead.mb-0
                            | McAllen, TX, USA
                    // Footer Social Icons
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-github
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-linkedin-in
                        

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Ryan Luna 2024

        // Portfolio Modals
        //- include includes/portfolio-modal-1.pug
        //- include includes/portfolio-modal-2.pug
        //- include includes/portfolio-modal-3.pug
        //- include includes/portfolio-modal-4.pug
        //- include includes/portfolio-modal-5.pug
        //- include includes/portfolio-modal-6.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Ryan Luna</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Projects</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Publications</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/me/headshot1.jpg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">Hey, I'm Ryan.</h1>
                <h1 class="masthead-heading mb-0 mt-3">Welcome to my developer hub!</h1>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0 mt-5">Embedded Systems - Swarm Robotics - Software Engineer</p>
            </div>
        </header>
        <!-- Projects Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Projects Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Recent Projects</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-icon"><i class="fas fa-angle-left"></i></div>
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-angle-right"></i></div>
                </div>
                <!-- Projects List-->
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <h4 class="text-secondary">Hydrodynamics-Based Flocking and Obstacle Avoidance for Robot Swarms</h4>
                                <p>May 2024 - Present</p>
                                <a class="btn btn-primary" href="https://github.com/MARSLab-UTRGV/Hydroflock" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Detection and Mitigation of Misleading Pheromone Trails in Foraging Robot Swarms</h4>
                                <p>Aug 2023 - May 2024</p>
                                <a class="btn btn-primary" href="https://github.com/MARSLab-UTRGV/Foraging_Swarm_Defense" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Adaptive Multiple Distributed Bidirectional Spiral Path Planning for Foraging Robot Swarms</h4>
                                <p>Jan 2023 - Jun 2023</p>
                                <a class="btn btn-primary" href="https://github.com/MARSLab-UTRGV/Adaptive-Multiple-Distributed-Spiral-Search-Algorithm" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Controlling Adversarial Pheromone-Based Infections via Quarantine Strategies in Foraging Robot Swarms</h4>
                                <p>Aug 2022 - May 2023</p>
                                <a class="btn btn-primary" href="https://github.com/MARSLab-UTRGV/CPFA_DoS" target="_blank">Check it out!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Research Publications Section-->
        <section class="page-section publications" id="publications">
            <div class="container">
                <!-- Research Publications Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Research Publications</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-icon"><i class="fas fa-angle-left"></i></div>
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-angle-right"></i></div>
                </div>
                <!-- Publications List-->
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <h4 class="text-secondary">Detection and Mitigation of Misleading Pheromone Trails in Foraging Robot Swarms</h4>
                                <p>IEEE · Jun 24, 2024</p>
                                <a class="btn btn-primary" href="https://ieeexplore.ieee.org/abstract/document/10597515/" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Controlling Adversarial Pheromone-Based Infections via Quarantine Strategies in Foraging Robot Swarms</h4>
                                <p>IEEE · Apr 19, 2024</p>
                                <a class="btn btn-primary" href="https://ieeexplore.ieee.org/abstract/document/10585509/" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Adaptive Multiple Distributed Bidirectional Spiral Path Planning for Foraging Robot Swarms</h4>
                                <p>IEEE · Jun 6, 2023</p>
                                <a class="btn btn-primary" href="https://ieeexplore.ieee.org/abstract/document/10229868" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Reliability and Security of Extreme Parallelism</h4>
                                <p>IEEE · Oct 19, 2021</p>
                                <a class="btn btn-primary" href="https://ieeexplore.ieee.org/abstract/document/9580723" target="_blank">Check it out!</a>
                            </li>
                            <li class="mb-4">
                                <h4 class="text-secondary">Security and Reliability of Safety-Critical RTOS</h4>
                                <p>Springer Nature · Jun 25, 2021</p>
                                <a class="btn btn-primary" href="https://rdcu.be/cneJY" target="_blank">Check it out!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-white">
                    <div class="divider-custom-icon"><i class="fas fa-angle-left"></i></div>
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-angle-right"></i></div>
                </div>
                <!-- About Section Content-->
                <div class="row align-items-center">
                    <div class="col-lg-5 me-auto"><img class="img-fluid mb-4" src="assets/img/me/conference-presentation-photo.jpg" alt="Your Photo" /></div>
                    <div class="col-lg-7 ms-auto text-start">
                        <h4>Innovative</h4>
                        <p class="lead">As a recent graduate with a Master's in Computer Science, I have conducted research in distributed/decentralized systems and developed creative solutions across various projects. My work demonstrates my ability to tackle complex problems and innovate within diverse technological domains.</p>
                        <h4>Driven</h4>
                        <p class="lead">My academic journey is marked by a strong commitment to excellence, evidenced by graduating summa cum laude and receiving the Outstanding Student of the Year award twice. I continuously strive to expand my knowledge and skills through post-graduate research and hands-on projects.</p>
                        <h4>Analytical</h4>
                        <p class="lead">With expertise in C, C++, and Python, I excel in analyzing and improving complex systems. My research background and experience in software development demonstrate my ability to critically evaluate and enhance technological solutions, making me versatile and adaptable to roles across the software development stack.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-icon"><i class="fas fa-angle-left"></i></div>
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-angle-right"></i></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" autocomplete="name" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" autocomplete="email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" autocomplete="tel" />
                                <label for="phone">Phone number (optional)</label>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required" autocomplete="off"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Recruiter question-->
                            <div class="form-floating mb-3">
                                <div class="d-flex align-items-center">
                                    <label class="form-label me-3" for="recruiter-yes">Are you a recruiter?</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" id="recruiter-yes" type="radio" name="recruiter" value="yes" data-sb-validations="required" />
                                        <label class="form-check-label" for="recruiter-yes">Yes</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" id="recruiter-no" type="radio" name="recruiter" value="no" checked data-sb-validations="required" />
                                        <label class="form-check-label" for="recruiter-no">No</label>
                                    </div>
                                </div>
                                <div class="invalid-feedback d-block" data-sb-feedback="recruiter:required">Please select an option.</div>
                                <!-- Company field, visible when 'Yes' is selected-->
                                <div class="collapse" id="companyField" aria-hidden="true">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="company" type="text" placeholder="Enter your company..." data-sb-validations="required" disabled autocomplete="organization" />
                                        <label for="company">Company or Business Name</label>
                                        <div class="invalid-feedback" data-sb-feedback="company:required">A company or business name is required.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">McAllen, TX, USA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!" aria-label="Github"><i class="fab fa-fw fa-github"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!" aria-label="LinkedIn"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Ryan Luna 2024</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
